# syllabus

./: build.gradle  index.mjs  openapi.json  package-lock.json  package.json  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui.js  tailwind.config.ts
api/building/: index.yml
api/course/: evaluation.yml  index.yml  lectures.yml
app/: drawer-container.tsx  layout.tsx  page.tsx
app/api/auth/[...nextauth]/: route.ts
app/api/v1/[...slug]/: route.ts
app/docs/: page.tsx
app/finder/: columns.tsx  content-place-holder.tsx  courseList.tsx  data-table.tsx  image.tsx  map-wrapper.tsx  occupiedTime.tsx  page.tsx
atoms/: index.ts  map-popup-atoms.ts  mapAtoms.ts
atoms/finder/: index.ts
components/: footer.tsx
components/command/: index.tsx
components/header/: credentials.tsx  index.tsx
components/time-table/: index.tsx  mini-table.tsx
components/ui/: column-header.tsx  data-table-pagination.tsx  table.tsx
docs/: department.yml  index.yml  types.yml
docs/building/: buildings.yml
docs/time/: index.yml  timeCode.yml
docs/time-table/: index.yml
docs/user/: index.yml
lib/: authOptions.ts  dummy-data-provider.ts
src/main/java/knu/team7/core/: Constants.java
src/main/java/knu/team7/core/annotation/: PersistenceAdapter.java  UseCase.java
src/main/java/knu/team7/core/util/: ApiUtil.java  GsonUtil.java
src/main/java/knu/team7/syllabus/: SyllabusApplication.java
src/main/java/knu/team7/syllabus/core/: Constants.java
src/main/resources/: application.properties
src/test/java/knu/team7/syllabus/: SyllabusApplicationTests.java  SyllabusCommandApplicationTests.java
types/: ICardData.ts  ICourse.ts  IFilter.ts  IGeoData.ts  IMenuItem.ts  ISubject.ts  ITime.ts  etcTypes.ts
types/api/: ILectureRequest.ts  ILectureResponse.ts  ILectureSelectRequest.ts  IScheduleRequest.ts  IScheduleResponse.ts  ISyllabusRequest.ts  ISyllabusResponse.ts  ITableListRequest.ts  ITableListResponse.ts  ITableSaveRequest.ts  ITableSaveResponse.ts
(+305 files in other folders)
